font.size : 10
axes.titlesize : 18
axes.labelsize : 18
axes.formatter.limits : -4, 5
axes.formatter.use_mathtext : True
axes.formatter.useoffset : False
axes.prop_cycle : cycler('color', ["cadetblue", "darkorange", "darkmagenta", "dodgerblue", "rebeccapurple", "firebrick", "goldenrod", "forestgreen", "slateblue", "saddlebrown"])
figure.titlesize : 24
figure.subplot.hspace : 0.12
figure.subplot.wspace : 0.1
path.simplify : True
image.cmap : inferno

hist.bins : 20
legend.fontsize: 17
xtick.labelsize : 15
ytick.labelsize : 15
legend.frameon : false
font.family : Courier Prime
mathtext.fontset : custom
mathtext.rm : Courier Prime
mathtext.it : Courier Prime:oblique
mathtext.bf : Courier Prime:bold
mathtext.fallback : stixsans
errorbar.capsize : 3
scatter.edgecolors : k
lines.markersize : 10
lines.markeredgecolor : k
lines.linewidth : 3
figure.figsize: 9,5.56
savefig.bbox: tight

xtick.top: True
xtick.bottom: True
xtick.major.size: 6
xtick.minor.size: 3.5
xtick.major.width: 1
xtick.minor.width: 0.8
xtick.direction: in
xtick.minor.visible: True

ytick.left: True
ytick.right: True
ytick.major.size: 6
ytick.minor.size: 3.5
ytick.major.width: 1
ytick.minor.width: 0.8
ytick.direction: in
ytick.minor.visible: True